# M-Lab Prometheus configuration.
#
# This configuration file is empty because it is used by the legacy Prometheus 
# v1.8 instance, which does no scraping of its own and just proxies existing 
# data to the v2.x instance.
